{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/PrismEngine/src/**",
                "${vcpkgRoot}/x64-windows/include",
                "${workspaceFolder}/build/Debug/vcpkg_installed/x64-windows/include",
                "${workspaceFolder}/Mycelium/src/**",
                "${workspaceFolder}/Mycelium/include/**",
                "${workspaceFolder}/Mycelium/include/angelscript/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c99",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}