{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug learndaxa",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Debug/learndaxa.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build learndaxa",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}