{
    // Use CMake Tools commands which respect the selected preset
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "cmake",
            "command": "configure",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Run CMake configure using the selected preset."
        },
        {
            "label": "CMake: Build",
            "type": "cmake",
            "command": "build",
            "args": [
                "--parallel", // Use available cores
                "22" // Keep your parallel setting
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true // Make this the default build task (Ctrl+Shift+B)
            },
            "detail": "Build the default target using the selected preset."
        },
        {
            "label": "CMake: Clean Reconfigure",
            "type": "cmake",
            "command": "cleanReconfigure",
            "problemMatcher": [],
            "detail": "Delete cache and reconfigure using the selected preset."
        },
        {
            "label": "CMake: Clean",
            "type": "cmake",
            "command": "clean",
            "problemMatcher": [],
            "detail": "Clean the build directory of the selected preset."
        }
    ]
}